Generation	Category	Spending
10	Restaurants	0.238
10	Groceries	0.217
10	Gasoline	0.108
10	Pharmacies	0.03
10	Furniture/Building	0.045
10	Elec/Hobbies/Clothing	0.185
10	General/Misc	0.177
30 	Restaurants	0.177
30 	Groceries	0.253
30 	Gasoline	0.097
30 	Pharmacies	0.029
30 	Furniture/Building	0.073
30 	Elec/Hobbies/Clothing	0.168
30 	General/Misc	0.203
50	Restaurants	0.135
50	Groceries	0.272
50	Gasoline	0.085
50	Pharmacies	0.037
50	Furniture/Building	0.1
50	Elec/Hobbies/Clothing	0.147
50	General/Misc	0.223
70	Restaurants	0.128
70	Groceries	0.304
70	Gasoline	0.067
70	Pharmacies	0.064
70	Furniture/Building	0.094
70	Elec/Hobbies/Clothing	0.118
70	General/Misc	0.225